NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://keshavmalik0756:keshav0756@cluster0.kdv5smn.mongodb.net/edupulse?retryWrites=true&w=majority
JWT_SECRET=J4A2A0T7B5O6Y1M5A3L9I8K9F2E8D7C6B5A4N3M2L1K0J9I8H7G6F5E4D3C2B1A0
JWT_EXPIRE=7d
REFRESH_TOKEN_SECRET=R3FR3SH_T0K3N_S3CR3T_K3Y_F0R_3DUPULS3_APP
REFRESH_TOKEN_EXPIRE=7d
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=keshavmalik0756@gmail.com
SMTP_PASSWORD=chpf msde fpen rsht
COOKIE_EXPIRE=3
SESSION_SECRET=def456789012345678901234567890123456789012345678901234567890123456
ENCRYPTION_KEY=abc1234567890123456789012345678901234567890
CLOUDINARY_CLOUD_NAME=duceefwa0
CLOUDINARY_API_KEY=657848115641787
CLOUDINARY_API_SECRET=lF8h5i3TQqC_N7Mb6hdYEw2Qf2o
FRONTEND_URL=https://edupulse-theta.vercel.app
RAZORPAY_KEY_ID=rzp_test_JTA2gns76PnMtx
RAZORPAY_KEY_SECRET=jKigMEhj9d4hCxKee4JkuVRO