NODE_ENV=production
PORT=8080
MONGO_URI=YOUR_MONGO_URI
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRE=7d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_SECRET
REFRESH_TOKEN_EXPIRE=7d
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=YOUR_EMAIL
SMTP_PASSWORD=YOUR_APP_PASSWORD
COOKIE_EXPIRE=3
SESSION_SECRET=YOUR_SESSION_SECRET
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUD_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUD_SECRET
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_SECRET
